FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@xxxxxxxxxxxxxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxxxxx-default-rtdb.asia-southeast1.firebasedatabase.app


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:password@localhost:5432/lsg?schema=public"
